<!DOCTYPE html>

<html>
  <head>
    <title>viewer for test - glf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/simplex/bootstrap.min.css" rel="stylesheet">

    <script src="_vendors/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="_vendors/codemirror/lib/codemirror.css">
    <script src="_vendors/codemirror/mode/glsl/glsl.js"></script>
    <!--script src="http://benvanik.github.io/WebGL-Inspector/core/embed.js"></script-->
    <style>
/* see http://www.useragentman.com/blog/2012/01/03/cross-browser-html5-progress-bars-in-depth/ */
#assetload {
  width: 100%;
  height: 2px;
  margin: 0;
  padding: 0;
  /* Turns off styling - not usually needed, but good to know. */
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  background: rgb(53, 60, 68) !important;
  color: rgb(202, 46, 46);
}
/* putting them all together in one selector breaks every browser */
#assetload::-moz-progress-bar {
   background: rgb(202, 46, 46);
}
#assetload::-webkit-progress-bar {
  background: rgb(53, 60, 68);
}
#assetload::-webkit-progress-value {
  background: rgb(202, 46, 46);
}

/* Polyfill */
#assetload[role][aria-valuenow] {
  background: rgb(53, 60, 68) !important;
}
#assetload[aria-valuenow]:before  {
  background: rgb(202, 46, 46);
}
      </style>
  </head>

  <body>
    <div class="container-fluid">
    <div class="row-fluid">
    <div class="span6">
      <h1>Viewer <sub>(for testing <a href="https://github.com/davidB/glfd">glf</a>)</sub></h1>
      <canvas id="canvas0" style="border: 1px solid red; width:100%; height:400px; padding:0; margin:0">
        Your Browser Doesn't Support HTML5's Canvas.
      </canvas>
      <progress id="assetload" max="100" value="0">
        <!--span id="progressFallback" data-bind="text : (progressCurrent() * 100 / progressMax()) + '%'"></span-->
      </progress>
      <br>
      <button id="applyShader" class="btn" style="width:100%">Apply Changes</button>
      <br>
      <label>Duration (ms) of update function:</label>
      <pre id="statsUpdate"></pre>
      <br>
      <label>Duration (ms) of main loop:</label>
      <pre id="statsLoop"></pre>
      <br>
      <label>Log</label>
      <pre id="errorTxt"></pre>
    </div>
    <div class="span6">
      <fieldset>
        <legend>Display</legend>
        <label><input type="checkbox" id="showWireframe" name="showWireframe"></input> wireframes</label>
        <label><input type="checkbox" id="showNormals" name="showNormals"></input> normals<label>
      </fieldset>
      <fieldset>
        <legend>Mesh w</legend>
        <select id="selectMesh">
          <option>cube24</option>
          <option>cube8</option>
          <option>box24</option>
          <option>box24-t</option>
          <option>sphereL</option>
        </select>
        <label for="subdivisionMesh">SubDivision (min 2)</label><input id="subdivisionMesh" name="quantity" type="number" min="2" max="255" value="20"></input>
      </fieldset>
      <fieldset>
        <legend>Shader</legend>
        <select id="selectShader">
          <option value="./demo2">demo2</option>
          <option value="packages/glf/shaders/default">default</option>
          <option value="packages/glf/shaders/normal">normal</option>
          <option value="./demo0">demo0</option>
          <option value="./demo1">demo1</option>
          <option value="./demo3">demo3</option>
        </select>
        <button id="loadShader" class="btn">Load</button>
        <label>Vertex</label>
        <textarea id="vertex" cols="80" rows="30"></textarea>
        <label>Fragment</label>
        <textarea id="fragment" cols="80" rows="30"></textarea>
      </fieldset>
    </div>
    </div>
    </div>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
    <script src="packages/browser/interop.js"></script>
    <!--script src="index.dart" type="application/dart"></script-->
    <script src="index.dart.js"></script>
  </body>
</html>
